VITE_SUPABASE_PROJECT_ID="gikjchebyjmysihbvjvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpa2pjaGVieWpteXNpaGJ2anZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTI3ODgsImV4cCI6MjA3NTY4ODc4OH0.0vZE_NOVaLsGW80D-qzcQy_yiloNg7qcuXH-ipZfUR8"
VITE_SUPABASE_URL="https://gikjchebyjmysihbvjvh.supabase.co"
